Devices = /etc/mtconnect/agent/devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.3
MonitorConfigFiles = true
# MinimumConfigReloadAge = 30

Adapters { 
   device1 { 
      Host = 127.0.0.1
      Port = 7878
   } 
   device2 { 
      Host = 127.0.0.1
      Port = 7879
   } 
   device3 { 
      Host = 127.0.0.1
      Port = 7880
   } 
   device4 { 
      Host = 127.0.0.1
      Port = 7881
   } 
   device5 { 
      Host = 127.0.0.1
      Port = 7882
   } 
   device6 { 
      Host = 127.0.0.1
      Port = 7883
   } 

}

Files {
    schemas {
        Path = /etc/mtconnect/agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /etc/mtconnect/agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /etc/mtconnect/agent/styles/favicon.ico
        Location = /favicon.ico
    }
}

StreamsStyle {
  Location = /etc/mtconnect/agent/styles/Streams.xsl
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
