Devices = /vagrant/agent/devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.3
MonitorConfigFiles = true
# MinimumConfigReloadAge = 30

Adapters {
   dummy {
      Host = 127.0.0.1
      Port = 7878
   }
}

Files {
    schemas {
        Path = /vagrant/agent/schemas
        Location = /vagrant/agent/schemas/
    }
    styles {
        Path = /vagrant/agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /vagrant/agent/styles/favicon.ico
        Location = /vagrant/agent/favicon.ico
    }
}

StreamsStyle {
  Location = /vagrant/agent/styles/Streams.xsl
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
